*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    background-color: beige;
    border: 5px solid black;
}

#box1{
    width: 350px;
    height: 80px;
    background-color: blueviolet;
    border-radius: 10px;
    margin: 10px;
    position: relative;
    /* animation-name: rightMovement;
    animation-duration: 5s;
    animation-iteration-count: 2;
    animation-delay: 2s;
    animation-timing-function: ease-in-out; */
    animation: 5s ease-in-out 1s infinite alternate none running rightMovement;
}
@keyframes rightMovement {
    from{
        top: 0;
        left: 0;
    }
    to{
        top: 0;
        left: 1200px;
    }
}

#box2{
    width: 350px;
    height: 80px;
    background-color: blueviolet;
    border-radius: 10px;
    margin: 10px;
    position: relative;
    /* animation-name: leftMovement;
    animation-duration: 5s;
    animation-iteration-count: 2;
    animation-delay: 2s;
    animation-timing-function: ease-in-out; */
    animation: 5s ease-in-out 1s infinite alternate none running leftMovement;
}
@keyframes leftMovement {
    from{
        top: 400px;
        left: 1300px;
    }
    to{
        top: 400px;
        left: 0;
    }
} 

#circle{
    width: 100px;
    height: 100px;
    background-color: red;
    border: 3px solid black;
    border-radius: 50px;
    position: relative;
    top: 30%;
    left: 40%;
    animation: 5s ease-in-out 0s infinite alternate none running circleMovement;   
}
@keyframes circleMovement {
    0%{
        top: 1%;
        left: 5%;
    }
    25%{
        top: 5%;
        left: 25%;
    }
    50%{
        top: 30%;
        left: 55%;
    }
    75%{
        top: 60%;
        left: 80%;
    }
}