<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture21</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 
        Media Query :- According to display size window, if we want to apply CSS for different display size its done through MEDIA QUERY.
        @media
    -->

    <div class="box_">
        Hello Jee
    </div>
    
    
</body>
</html>