
.container{
    background-color: burlywood;
    border: 2px solid red;
    margin: 4px;
    padding: 4px;
   display: flex;
   flex-direction: row;
   width: 450px;
    }

.boxleft{
    margin: 4px;
    padding: 4px;
    width: 47%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}

.boxright{
    margin: 4px;
    padding: 4px;
    width: 47%;
    border: 1px solid black;
}

img{
    width: 100px;
    height: 100px;
}

@media (max-width:640px) {
    .container{
        flex-direction: column;
    }
}