.box_{
    height: 400px;
    width: 400px;
    background-color: aquamarine;
}
/*
@media (min-width:500px) { 
    /* If screen size is greater or equal to 500px then apply RED color otherwise AQUAMARINE
     .box{
        background-color: red;
    }
}

@media (max-width:500px) { 
    /* If screen size is less or equal to 500px then apply VIOLET color otherwise AQUAMARINE
    .box{
        background-color: violet;
    }
} 
 */

 @media (min-width:300px) and (max-width:500px) { 
    /* If screen size is in range 300px - 500px then apply BLACK color otherwise AQUAMARINE */
    .box_{
        background-color: black;
    }
} 
