<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture22</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 
        Box Shadow 
        Text Shadow  
     -->
     <div class="container">
        <div class="box">
            <img src="logo.png" alt="LOGOOGOL">
            <h2 id="head1">Learning Box Shadows</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa enim deserunt totam blanditiis, consectetur tempore harum maxime aspernatur eum beatae rerum reprehenderit, est laborum autem.</p>
        </div>
     </div>
</body>
</html>