:root{
    /* :root = GLOBAL SCOPE */
    --primary-color:brown; /* CUSTOM VARIABLE */ 
    --custom-width : 330px;  /* CUSTOM VARIABLE */
}

img {
    width: 100px;
    height: 100px;
}
.container{
    background-color: antiquewhite;
    height: 650px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    background-color: aquamarine;
    border: 3px solid black;
    width: 330px;
    height: 330px;
    margin: 5px;
    padding: 5px;
    box-shadow: 10px 15px brown;
}

/* .box{
    background-color: aquamarine;
    border: 3px solid black;
    width: 330px;
    height: 330px;
    margin: 5px;
    padding: 5px;
    box-shadow: 10px 15px 200px brown; 2000px = BLUR RADIUS
} */
/* 
.box{
    background-color: aquamarine;
    border: 3px solid black;
    width: 330px;
    height: 330px;
    margin: 5px;
    padding: 5px;
    box-shadow: 10px 15px 500px 50px brown;
} */


/* .box{
    background-color: aquamarine;
    border: 3px solid black;
    width: 330px;
    height: 330px;
    margin: 5px;
    padding: 5px;
    box-shadow: inset 10px 15px  brown;
} */

/* .box{
    --primary-color: aqua; /* CUSTOM VARIABLE LOCAL SCOPE 
    --custom-width : 330px;  /* CUSTOM VARIABLE LOCAL SCOPE
    background-color: aquamarine;
    border: 3px solid black;
    width: var(--custom-width);
    height: 330px;
    margin: 5px;
    padding: 5px;
    box-shadow: 10px 15px  var(--primary-color),5px 8px blueviolet;
} */

/* #head1{
    text-shadow: 5px 5px 2px white;
} */


